# WebRiseTest

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  secret_information.env  settings.gradle
pgdata/base/13481/: pg_internal.init
pgdata/base/16384/: pg_internal.init
pgdata/global/: 1262  2671  pg_control  pg_internal.init
pgdata/pg_stat/: db_0.stat  db_13481.stat  db_16384.stat  global.stat
src/main/java/com/lamukhin/WebRiseTest/: WebRiseTestApplication.java
src/main/java/com/lamukhin/WebRiseTest/controller/: SubscriptionController.java  UserController.java
src/main/java/com/lamukhin/WebRiseTest/dao/: SubscriptionDao.java  UserDao.java
src/main/java/com/lamukhin/WebRiseTest/dto/: EntrySubscriptionDto.java  EntryUserDto.java  FullSubscriptionInfoDto.java  FullUserInfoDto.java  ResponseToWeb.java  TopSubscription.java  UpdateUserDataDto.java  UserInfoDto.java
src/main/java/com/lamukhin/WebRiseTest/exception/: IncorrectIdException.java  SubscriptionException.java  UserNotFoundException.java
src/main/java/com/lamukhin/WebRiseTest/service/: SubscriptionService.java  UserService.java
src/main/java/com/lamukhin/WebRiseTest/util/: ServiceUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__create_start_tables.sql  V002__add_subscription_column.sql  V004__make_service_name_unique.sql  V005__drop_service_name_unique.sql
src/test/java/com/lamukhin/WebRiseTest/: SubscriptionServiceTest.java  UserServiceTest.java  WebRiseTestApplicationTests.java
